<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Research - Jonathan Tollefson</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:description" content="" />
	<meta name="twitter:description" content="" />
	<meta name="description" content="" />
	<meta name="description" content="" />

	<meta property="og:title" content="Research | Jonathan Tollefson" />
	<meta name="twitter:title" content="Research | Jonathan Tollefson" />

	<meta property="og:image" content=""/>
	<meta itemprop="name" content="Research | Jonathan Tollefson" />
	<meta name="application-name" content="Research | Jonathan Tollefson" />
	<meta property="og:site_name" content="" />
	<meta property="og:title" content="Research" />
<meta property="og:description" content="Spatial analysis of former manufactured gas sites info
Political ecology of large mine permitting info
Technoscientific discourse and the Fukushima nuclear disaster info" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jonathantollefson.com/research/" />
<meta property="article:published_time" content="2020-08-04T14:27:38-04:00" />
<meta property="article:modified_time" content="2020-08-04T14:27:38-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Research"/>
<meta name="twitter:description" content="Spatial analysis of former manufactured gas sites info
Political ecology of large mine permitting info
Technoscientific discourse and the Fukushima nuclear disaster info"/>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="https://jonathantollefson.comcss/main.css" />
</head><body>
        <div class="content"><header>
	<div class="main">
		<a href="https://jonathantollefson.com">Jonathan Tollefson</a>
	</div>
	<nav>
		
		<a href="/pubs">Recent Work</a>
		
		<a href="/research">Research</a>
		
		<a href="/about">About</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
		

		</div>
		

		<section class="body">
			

<h2 id="spatial-analysis-of-former-manufactured-gas-sites">Spatial analysis of former manufactured gas sites</h2>

<p><a href="https://jonathantollefson.com/proj/fmgp/">info</a></p>

<h2 id="political-ecology-of-large-mine-permitting">Political ecology of large mine permitting</h2>

<p><a href="https://jonathantollefson.com/proj/alaska/">info</a></p>

<h2 id="technoscientific-discourse-and-the-fukushima-nuclear-disaster">Technoscientific discourse and the Fukushima nuclear disaster</h2>

<p><a href="https://jonathantollefson.com/proj/fukushima/">info</a></p>

<p><br />
<br />
</p>

		</section>

		<div class="post-tags">
			
		</div>
	</article>
</main>
<footer>

	2020  | <a href="mailto:jonathan_tollefson@brown.edu">Email</a> | <a href="https://github.com/TollefsonJ">Github</a>
</footer>


<script>
      feather.replace()
</script></div>
    </body>
</html>
