<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Recent work - Jonathan Tollefson</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:description" content="" />
	<meta name="twitter:description" content="" />
	<meta name="description" content="" />
	<meta name="description" content="" />

	<meta property="og:title" content="Recent work | Jonathan Tollefson" />
	<meta name="twitter:title" content="Recent work | Jonathan Tollefson" />

	<meta property="og:image" content=""/>
	<meta itemprop="name" content="Recent work | Jonathan Tollefson" />
	<meta name="application-name" content="Recent work | Jonathan Tollefson" />
	<meta property="og:site_name" content="" />
	<meta property="og:title" content="Recent work" />
<meta property="og:description" content="Working papers Tollefson, J. and Panikkar, B. (2020) &ldquo;Impact assessment, public engagement, and environmental knowledge production: Large mine permitting in Alaska’s Yukon-Kuskokwim Delta&rdquo;. Under review.
Frickel, S. and Tollefson, J. (2020) &ldquo;Before Spindletop: New computational methods for excavating America’s forgotten fossil fuel industry&rdquo;. Under review.
Articles Tollefson, J. (2020) &ldquo;Post-Fukushima discourse in the US press: Quantified knowledge, the technical object, and a panicked public&rdquo;. Public Understanding of Science.
Panikkar, B." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jonathantollefson.com/pubs/" />
<meta property="article:published_time" content="2020-08-04T14:27:38-04:00" />
<meta property="article:modified_time" content="2020-08-04T14:27:38-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Recent work"/>
<meta name="twitter:description" content="Working papers Tollefson, J. and Panikkar, B. (2020) &ldquo;Impact assessment, public engagement, and environmental knowledge production: Large mine permitting in Alaska’s Yukon-Kuskokwim Delta&rdquo;. Under review.
Frickel, S. and Tollefson, J. (2020) &ldquo;Before Spindletop: New computational methods for excavating America’s forgotten fossil fuel industry&rdquo;. Under review.
Articles Tollefson, J. (2020) &ldquo;Post-Fukushima discourse in the US press: Quantified knowledge, the technical object, and a panicked public&rdquo;. Public Understanding of Science.
Panikkar, B."/>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="https://jonathantollefson.comcss/main.css" />
</head><body>
        <div class="content"><header>
	<div class="main">
		<a href="https://jonathantollefson.com">Jonathan Tollefson</a>
	</div>
	<nav>
		
		<a href="/pubs">Recent Work</a>
		
		<a href="/research">Research</a>
		
		<a href="/about">About</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
		

		</div>
		

		<section class="body">
			

<h2 id="working-papers">Working papers</h2>

<p><a href="https://jonathantollefson.com/papers/donlin/">Tollefson, J. and Panikkar, B.</a> (2020) &ldquo;Impact assessment, public engagement, and environmental knowledge production: Large mine permitting in Alaska’s Yukon-Kuskokwim Delta&rdquo;. Under review.</p>

<p><a href="https://jonathantollefson.com/papers/spindletop/">Frickel, S. and Tollefson, J.</a> (2020) &ldquo;Before Spindletop: New computational methods for excavating America’s forgotten fossil fuel industry&rdquo;. Under review.</p>

<h2 id="articles">Articles</h2>

<p><a href="https://jonathantollefson.com/papers/fukushima_paper/">Tollefson, J.</a> (2020) &ldquo;Post-Fukushima discourse in the US press: Quantified knowledge, the technical object, and a panicked public&rdquo;. <em>Public Understanding of Science</em>.</p>

<p><a href="https://jonathantollefson.com/papers/pebble/">Panikkar, B. and Tollefson, J.</a> (2018) &ldquo;Land as material, knowledge and relationships: Resource extraction and subsistence imaginaries in Bristol Bay, Alaska&rdquo;. <em>Social Studies of Science</em> 48(5): 715-739.</p>

<h2 id="presentations">Presentations</h2>

<p>Tollefson, J. (2018) “Resource materiality and mining in Bristol Bay and the Yukon-Kuskokwim Delta, Alaska.” Presentation to <em>American Association of Geographers Annual Meeting.</em> New Orleans. April 10-14.</p>

<p>Tollefson, J. (2017) “Knowledge, sovereignty, and resource extraction in rural Alaska: A case study of the Donlin Gold public comment process.” Presentation to <em>ArcticNet Annual Scientific Meeting.</em> Quebec City, CA. December 11-15.</p>

<p>Tollefson, J. (2017) “Land use, power, and knowledge in the Northern resource frontier.” Presentation to <em>RSENR Graduate Research Symposium</em>. Burlington, VT. October 13.</p>

<p>Tollefson, J, and Panikkar, B. (2017) “Land as material, habitat and survival: Resource materiality and mining in Bristol Bay and the Yukon-Kuskokwim Delta, Alaska.” Presentation to <em>4S: Society for the Social Studies of Science.</em> Boston, MA. August 30 – September 2.</p>

<p>Tollefson, J. (2016) “Resource materiality and resistance to mineral development in Bristol Bay, Alaska.” Presentation to <em>ArcticNet Annual Scientific Meeting.</em> Winnipeg, CA. December 5-9.</p>

		</section>

		<div class="post-tags">
			
		</div>
	</article>
</main>
<footer>

	2020  | <a href="mailto:jonathan_tollefson@brown.edu">Email</a> | <a href="https://github.com/TollefsonJ">Github</a>
</footer>


<script>
      feather.replace()
</script></div>
    </body>
</html>
